/* pages/personal/personal.wxss */

/* 个人信息 */
.top_content {
  box-shadow: 0rpx 10rpx 80rpx 0rpx rgba(68, 68, 68, 0.15);
  padding-bottom: 14rpx;
}
.top_content .user_data {
  overflow: hidden;
}
.top_content .user_data .ft_userinfo {
  float: left;
  margin-left: 40rpx;
  overflow: hidden;
  margin-top: 40rpx;
}

.top_content .user_data .ft_userinfo .user_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  /* margin-top: 8rpx; */
}
.top_content .user_data .ft_userinfo .user_foti .user_name {
  color:#444444;
  /* width:70rpx; */
  height:auto;
  overflow: hidden;
  display:block;
  /* border-radius:50%; */
}

.top_content .user_data .ft_userinfo .user_img image {
  width: 100%;
  height: 100%;
}
.top_content .user_data .ft_userinfo .user_foti {
  float: left;
  margin-left: 36rpx;
  height:auto;
  overflow: hidden;
}
.top_content .user_data .ft_userinfo .user_foti .user_name{
  font-size: 34rpx;
	color: #444444;
}
.top_content .user_data .ft_userinfo .user_foti .user_section{
  font-size: 24rpx;
	color: #bbb;
  margin-top: 10rpx;
}
.top_content .user_data .rt_ico {
  float: right;
  overflow: hidden;
  margin-top: 60rpx;
  margin-right: 30rpx;
}
.top_content .user_data .rt_ico text {
  font-size: 28rpx;
	color: #bbbbbb;
  vertical-align: middle;
}
.top_content .user_data .rt_ico image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}
.top_content .surplus {
  text-align: center;
  font-size: 60rpx;
	color: #444444;
  margin-top:60rpx;
  margin-bottom: 40rpx;
}
.top_content .surplus text {
  font-size: 90rpx;
}
.top_content .tiap {
  font-size: 28rpx;
	color: #35bdb6;
  text-align: center;
  padding-bottom: 20rpx;
}
/* 账单 */
.card_title {
  line-height: 100rpx;
  overflow: hidden;
  padding: 0 50rpx;
}
.card_title .ft_title {
  float: left;
  font-size: 28rpx;
	color: #666666;
}
.card_title .spending {
  float: right;
  font-size: 28rpx;
	color: #bbbbbb;
}
.card {
  margin: 0 20rpx;
  background-color:#ffffff;
  box-shadow:0rpx 10rpx 60rpx 0rpx rgba(68, 68, 68, 0.1);
  border-radius:40rpx;
  box-sizing:border-box;
  padding:0 30rpx;
  margin-bottom: 40rpx;
}
.card .lis {
  overflow: hidden;
  border-bottom: 2rpx solid #f0f0f0;
}
.card .lis .title {
  float: left;
  font-size: 28rpx;
	color: #666666;
  margin-top: 40rpx;
  margin-bottom: 24rpx;
}
.card .lis .title .time {
  font-size: 24rpx;
	color: #bbbbbb;
  margin-top: 10rpx;
}
.card .lis .text {
  float: right;
  font-size: 36rpx;
	color: #666666;
  font-weight: bold;
  margin-top: 30rpx;
}