/* pages/location/location.wxss */

.current {
  height: 100rpx;
  padding: 0 30rpx;
  line-height: 100rpx;
  background-color: #fff;
  box-shadow: 0rpx 10rpx 80rpx 0rpx rgba(68, 68, 68, 0.15);
}

.current image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 16rpx;
  vertical-align: middle;
}

.current text {
  font-size: 28rpx;
  color: #aaa;
  vertical-align: middle;
}

.list {
  padding: 15rpx 20rpx;
}

.list .li {
  height: 120rpx;
  background-color: #fff;
  box-shadow: 0rpx 10rpx 60rpx 0px rgba(68, 68, 68, 0.1);
  border-radius: 40rpx;
  line-height: 120rpx;
  overflow: hidden;
  margin: 15rpx 0;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.list .li .ft_name {
  font-size: 28rpx;
  color: #666;
  float: left;
}

.list .li .rt_ico {
  float: right;
}

.list .li .rt_ico image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.list .li .rt_ico text {
  font-size: 24rpx;
  color: #666;
  vertical-align: middle;
}
